# ministerioatos-background-worker

./: .gitignore  BackgroundWorker.csproj  MinisterioAtos-JobScheduler.csproj  MinisterioAtos-JobScheduler.http  MinisterioAtos-JobScheduler.sln  MinisterioAtos.sln  Program.cs  README.md  liquibase.properties  liquibase.properties.example  saida.json
Application/Commanders/: CreateEventLiveCommander.cs  YoutubeItem.cs  YoutubeRootResponse.cs  YoutubeSnippet.cs
Application/Contract/: IJobSchedulerService.cs  IStorageService.cs  IYoutube.cs
Application/Exception/: AppException.cs
Application/Service/: CloudnaryService.cs  TelegramService.cs
Commanders/: CreateScheduleLiveCommander.cs  SetThumbnailOnLiveCommander.cs
Core/Domain/: Congregacao.cs  ESituacaoPessoa.cs  EStatusEvento.cs  Event.cs  Evento.cs  EventoLives.cs  EventoParticipantes.cs  EventoWhatsapp.cs  Pessoa.cs
Core/Enuns/: EEventoTipoParticipante.cs  EEventoWhatsappStatus.cs  ESatusCongregacao.cs  ESituacaoPessoa.cs  EStatusEventoLive.cs  EStatusPessoa.cs
Core/Exceptions/: DomainException.cs  DomainNotFound.cs
Domain/: Event.cs  LiveSchedule.cs
Infra/: EventService.cs  EventoService.cs  LiveScheduleService.cs
Interface/: IYoutube.cs
Jobs/: FixLivesOnYoutubeJob.cs  ScheduleLive.cs  ScheduleLiveJob.cs  UpdateLivestream.cs  UpdateLivestreamJob.cs
Presentation/: EventoController.cs  EventoLiveController.cs  JobController.cs  StorageController.cs
Service/: CloudnaryService.cs  LivestreamService.cs  SupadataService.cs  TelegramService.cs  YoutubeService.cs
db/: db.changelog-1.0-postgres.xml
(+35 files in other folders)
